<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <style>
        body{
            font-family: monospace;
        }
        li{
            display:inline;
            padding:5px;
        }
        nav{
            float:right;
            position:fixed;
            right:0;
            top:0;
        }
        main{
            display:flex;
            align-items: center;
            flex-direction: column;            
        }
        footer{
            background-color:rgb(241, 238, 238);
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
        }
        .rightfooter {
            float:right;
        }
        .leftfooter{
            float:left;
        }
    </style>
</head>
</body>
<nav>
<ul>
    <li>Gmail</li>
    <li>Images</li>
</ul>
</nav>
<main>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div>
        <form class="googleit">
            <input type="search" name="search">
            <br>
            <button type="submit" name="google">Google Search</button>
            <button type=submit" name="lucky">I'm Feeling Lucky</button>
        </form>
    </div>
    <div>
        <p>Google offered in: <a href="https://www.google.com/setprefs?sig=0_9-OMdUqyvFqol8LHDMG7vA1cqjQ%3D&hl=es-419&source=homepage&sa=X&ved=0ahUKEwjRoqfr7ILvAhWlIrkGHdjnC84Q2ZgBCA0">Español</a></p>
    </div>
</main>
<footer>
    <ul>
        <li>Chile</li>
    </ul>  
    <hr>
    <ul class="leftfooter">
        <li>About</li>
        <li>Images</li>
        <li>Advertising</li>
        <li>Business</li>
        <li>How Search Works</li>
    </ul>
    <ul class="rightfooter">
        <li>Privacy</li>
        <li>Terms</li>
        <li>Settings</li>
    </ul>
</footer>
</body>
</html>