<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            font-size:small;          
        }
        li{
            display:inline;
            padding:5px;
        }
        a{
            text-decoration: none ;
            color:black;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            float:right;
            position:fixed;
            right:0;
            top:0;
            padding:10px;            
        }
        nav > div{
            padding:8px;
        }
        main{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 70vh;
            
        }
        main > div {
            margin: 18px;
            }
        footer{
            background-color:rgb(241, 238, 238);
            position:fixed;
            left:0;
            bottom:0;
            width:100%;  
            color:rgb(104, 104, 104);
        }
        .rightfooter {
            float:right;
        }
        .leftfooter{
            float:left;
        }
        .googleit{
            text-align: center;
        }
        input{
            height: 40px;
            border-width: 1pt;
            border-style: solid;
            border-color: rgba(201, 202, 201, 0.973);
            border-radius: 50px;
            margin-bottom: 20px;
            background: url(search.png) no-repeat left 10px center, url(microphone.png) no-repeat right 10px center ;            
        }
        #profile{
            border-radius: 50%;
            width:28px;
        }
    </style>
</head>
</body>
<nav>
   <div><a href="#">Gmail</a></div>
   <div><a href="#">Imagenes</a></div>
   <div><img src="profile.jpg" id="profile"></div>         
</nav>
<main>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div>
        <form class="googleit">
            <input type="search" name="search"  size="70">
            <br>
            <br>
            <button type="submit" name="google">Google Search</button>
            <button type=submit" name="lucky">I'm Feeling Lucky</button>
        </form>
    </div>
    <div>
        <p>Google offered in: <a href="https://www.google.com/setprefs?sig=0_9-OMdUqyvFqol8LHDMG7vA1cqjQ%3D&hl=es-419&source=homepage&sa=X&ved=0ahUKEwjRoqfr7ILvAhWlIrkGHdjnC84Q2ZgBCA0">Español (Latinoamérica)<a></p>
    </div>
</main>
<footer>
    <ul>
        <li>Chile</li>
    </ul>  
    <hr size="1">
    <ul class="leftfooter">
        <li>About</li>
        <li>Images</li>
        <li>Advertising</li>
        <li>Business</li>
        <li>How Search Works</li>
    </ul>
    <ul class="rightfooter">
        <li>Privacy</li>
        <li>Terms</li>
        <li>Settings</li>
    </ul>
</footer>
</body>
</html>
